NuvasiveWeatherApp/NuvasiveWeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NuvasiveWeatherApp.Views.MainPage"
             Title="MainPage">
    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     BackgroundColor="#c0c0c0"
                     Padding="20,20,20,20"
                     Margin="0,40,0,0"> <!-- TODO: leaving room for the Nav bar on iOS, but the other devices should be considered too -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center">
                <Label Text="Zip Code:"
                       VerticalOptions="Center"
                       Margin="0,0,20,0" />
                <Entry Text="{Binding ZipCode}"
                       Margin="0,0,20,0">
                    <Entry.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="75" Android="75" WinPhone="150" />
                    </Entry.WidthRequest>
                </Entry>
                <Button Text="Go"
                        TextColor="#CC0000FF"
                        IsEnabled="{Binding CanGetWeather}"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Command="{Binding GetWeatherCommand}" />
            </StackLayout>
        </StackLayout>
        
        <!-- Today's Stats -->
        <Grid HorizontalOptions="Center"
              Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <!-- Labels -->
            <ColumnDefinition />
            <!-- Values -->
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <!-- City Name -->
            <RowDefinition Height="Auto" />
            <!-- Current Temp -->
            <RowDefinition Height="Auto" />
            <!-- Min Temp -->
            <RowDefinition Height="Auto" />
            <!-- Max Temp -->
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <!-- City Name -->
          <Label HorizontalTextAlignment="End"
                 Text="City Name:"
                 Grid.Row="0"
                 Grid.Column="0" />
          <Label Text="{Binding CityName}"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalTextAlignment="Start"
                 Margin="10,0,0,0" />
          <!-- Current Temp -->
          <Label HorizontalTextAlignment="End"
                 Text="Current Temp:"
                 Grid.Row="1"
                 Grid.Column="0" />
          <Label Text="{Binding CurrTemp}"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalTextAlignment="Start"
                 Margin="10,0,0,0" />
          <!-- Min Temp -->
          <Label HorizontalTextAlignment="End"
                 Text="Min Temp:"
                 Grid.Row="2"
                 Grid.Column="0" />
          <Label Text="{Binding MinTemp}"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalTextAlignment="Start"
                 Margin="10,0,0,0" />
          <!-- Max Temp -->
          <Label HorizontalTextAlignment="End"
                 Text="Max Temp:"
                 Grid.Row="3"
                 Grid.Column="0" />
          <Label Text="{Binding MaxTemp}"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalTextAlignment="Start"
                 Margin="10,0,0,0" />
        </Grid>
      
        <!-- 5 day Forcast -->
        <ListView ItemsSource="{Binding FiveDayForecast}"
                  Margin="0,40,0,0">
          <ListView.Header>
                <StackLayout Orientation="Vertical"
                             HeightRequest="50">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Date"
                               WidthRequest="100"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Max"
                               WidthRequest="60"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Min"
                               WidthRequest="60"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding TodayDate}"
                                       WidthRequest="100"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding MaxTemp}"
                                       WidthRequest="60"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding MinTemp}"
                                       WidthRequest="60"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>